{
    "manifest_version": 2,
    "name": "MSU Timetable",
    "version": "0.2.1",
    "homepage_url": "https://github.com/ewintory/msu-timetable-extension",

    "author": "Emin Yahayev",
    "description": "A Google Chrome Extension enhancing university's schedule website: http://timtable.msu.az",

    "icons": {
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
    },

    "permissions": [
        "declarativeContent",
        "storage"
    ],

    "page_action": {
        "default_title": "Timetable options",
        "default_popup": "popup.html",
        "default_icon": {
            "19": "img/icon-19.png",
            "38": "img/icon-38.png"
        }
    },

    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },

    "content_scripts": [
        {
            "matches": ["http://timetable.msu.az/main.php"],
            "js": [
                "js/libs/jquery.min.js",
                "js/content.js"
            ],
            "css": ["css/style.css"]
        }
    ]
}